- pkg:composer/munkireport/inventory@v1.1
- pkg:composer/munkireport/inventory@v1.2
- pkg:composer/munkireport/inventory@v1.3
- pkg:composer/munkireport/inventory@v2.0
- pkg:composer/munkireport/inventory@v2.1
- pkg:composer/munkireport/inventory@v2.2
- pkg:composer/munkireport/inventory@v2.3
- pkg:composer/munkireport/inventory@v2.4
- pkg:composer/munkireport/inventory@v2.5
- pkg:composer/munkireport/inventory@v3.1
- pkg:composer/munkireport/inventory@v4.0
- pkg:composer/munkireport/inventory@v4.1
- pkg:composer/munkireport/inventory@v4.2
- pkg:composer/munkireport/inventory@v5.0
- pkg:composer/munkireport/inventory@v7.0
- pkg:composer/munkireport/inventory@v7.0b1
- pkg:composer/munkireport/inventory@v7.0b2
- pkg:composer/munkireport/inventory@v7.1
- pkg:composer/munkireport/inventory@v7.2
